.skills__cards__container {
    display: grid;
    gap: 3rem;
    padding-top: 3rem;
    justify-content: center;
    grid-template-rows: repeat(5, minmax(0, 1fr));
    grid-auto-flow: column;
}

@media screen and (min-width: 1200px) {
    .skills__cards__container {
        padding-top: 1.5rem;
        grid-template-rows: repeat(3, minmax(0, 1fr));
    }
  }
